# this configuration file is suitable for displaying kernel log files

# display this line in yellow and stop further processing
regexp=.*last message repeated \d+ times$
colours=yellow
count=stop
======
# this is date
regexp=^\d{4}-\d{2}-\d{2}
colours=green, green, red
count=once
======
# this is time
regexp=\d{2}:\d{2}:\d{2},\d{3}
colours=yellow
count=once
======
# everything in `'
regexp=\`.+?\'
colours=bold yellow
count=more
======
# ip number
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours=bold magenta
count=more
======
# log level - info
regexp=\[(info|INFO)\]
colours=blue
count=more
======
# log level - error
regexp=\[(error|ERROR)\]
colours=on_red
count=more
======
# log level - critical
regexp=\[(critical|CRITICAL)\]
colours=on_red
count=more
======
# url
regexp=http[s]?:[^ ]*
colours=bold green
count=more
======
# log level - debug messages
regexp=\[(debug|DEBUG)\](.*)
colours=gray
count=more
=======
regexp=\*{3}.*\*{3}
colours=green
count=once
