# this configuration file is suitable for displaying kernel log files

# display this line in yellow and stop further processing
regexp=.*last message repeated \d+ times$
colours=yellow
count=stop
======
# this is date
regexp=^\d{4}-\d{2}-\d{2}
colours=green, green, red
count=once
======
# this is time
regexp=\d{2}:\d{2}:\d{2},\d{3}
colours=yellow
count=once
======
# everything in `'
regexp=\`.+?\'
colours=bold yellow
count=more
======
# ip number
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours=bold magenta
count=more
======
# log level - info
regexp=\[(info|INFO)\]
colours=blue
count=more
======
# log level - warning
regexp=\[(warning|WARNING)\]
colours=yellow
count=more
======
# log level - error
regexp=\[(error|ERROR)\]
colours=on_red
count=more
======
# log level - critical
regexp=\[(critical|CRITICAL)\]
colours=on_red
count=more
======
# url
regexp=http[s]?:[^ ]*
colours=bold green
count=more
======
# log level - debug messages
regexp=\[(debug|DEBUG)\](.*)
colours=gray
count=more
=======
# entry/exit notices
regexp=\*{3}.*\*{3}
colours=green
count=once
=======
# little benches
regexp=\d*?\.\d{2} seconds
colours=white
count=once
======
# mayaka - subscribe webtoon
regexp=사용자.*웹툰 읽기.*
colours=bright
count=once
======
# mayaka - subscribe webtoon
regexp=사용자.*구독자 보기.*
colours=bright
count=once
======
# mayaka - subscribe webtoon
regexp=사용자.*웹툰 구독.*
colours=green
count=once
======
# mayaka - unsubscribe webtoon
regexp=사용자.*구독 취소.*
colours=magenta
count=once
======
# mayaka - submit reply
regexp=사용자.*리플 등록.*
colours=bold green
count=once
======
# chitanda - updated
regexp=업데이트.*
colours=magenta
count=once
======
# chitanda - added
regexp=웹툰 추가.*
colours=bold magenta
count=once
======
# chitanda - updated
regexp=[123456789]+ updated
colours=bold magenta
count=once
